
# NODE_ENV=production
NODE_ENV=development

# NEXT_PUBLIC_role="supper-admin"
# NEXT_PUBLIC_role="admin"
# NEXT_PUBLIC_role="student"
NEXT_PUBLIC_SERVER_URL_REAL_FILE=https://school-server-v0as.onrender.com/api/v1


NEXT_PUBLIC_SERVER_URL=https://school-server-v0as.onrender.com/api/v1
NEXT_PUBLIC_CLIENT_BASE=https://school-management-pi.vercel.app


# NEXT_PUBLIC_CLIENT_BASE=http://localhost:3000
# NEXT_PUBLIC_SERVER_URL=http://localhost:5000/api/v1


